spring.application.name=catalog-service
server.port=8081
spring.flyway.enabled=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.server.port=${SERVER_PORT:8081}
management.endpoints.web.base-path=/actuator

management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.version=0.1.0
info.app.description=minimarket microservices

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.minimarket=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n